﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lapsesugu", "Lapsesugu\Lapsesugu.csproj", "{1F986281-6425-4969-A16C-6984A29358A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F986281-6425-4969-A16C-6984A29358A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F986281-6425-4969-A16C-6984A29358A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F986281-6425-4969-A16C-6984A29358A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F986281-6425-4969-A16C-6984A29358A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2676EA1D-612D-414D-94B3-73A742426C4D}
	EndGlobalSection
EndGlobal
